token literal names:
null
'SELECT'
'FROM'
'SYSDATE'
'DUAL'
null
';'
','
null

token symbolic names:
null
SELECT
FROM
SYSDATE
DUAL
IDENTIFIER
SEMICOLON
COMMA
WS

rule names:
query
selectStmt
column
table


atn:
[4, 1, 8, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 2, 0, 3, 3, 5, 5, 1, 0, 4, 5, 16, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 18, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 6, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 6, 3, 0, 15, 3, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 5, 1, 0, 0, 0, 18, 19, 7, 1, 0, 0, 19, 7, 1, 0, 0, 0, 0]